public class Main {
    public static int findMinSwaps(int[] arr) {
        int n = arr.length;
        int countZeros = 0;
        int swaps = 0;
        
        
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                countZeros++;
            }
        }
        int windowSize = countZeros;
        
        int onesInWindow = 0;
        for (int i = 0; i < windowSize; i++) {
            if (arr[i] == 1) {
                onesInWindow++;
            }
        }
        swaps = onesInWindow;
        for (int i = windowSize; i < n; i++) {
            if (arr[i - windowSize] == 1) {
                onesInWindow--;
            }
            if (arr[i] == 1) {
                onesInWindow++;
            }
            swaps = Math.min(swaps, onesInWindow);
        }
        
        return swaps;
    }

    public static void main(String[] args) {
        int[] arr = {1, 0,0,1,1,0,1,1,1,0};
        int minSwaps = findMinSwaps(arr);
        System.out.println(minSwaps);
    }
}
        
        
